from random import randint


# Класс для моделирования облаков на игровом поле
class Clouds:

    # Создание поля и инициализация пустыми ячейками
    def __init__(self, width, height):
        self.width = width
        self.height = height
        # Создание двумерного массива для хранения состояния каждой ячейки
        self.cells = [[0 for x in range(width)] for y in range(height)]

        # Генерация нового облака в случайном месте

    # Генерация нового облака в случайном месте
    def spawn_cloud(self, size=3):

        # Выбираем случайную X координату
        # для левого верхнего угла облака:
        # randint(a, b) генерирует число от a до b включительно
        # Вычитаем размер облака, чтобы оно полностью влезло в поле
        start_x = randint(0, self.width - size)

        # Выбираем случайную Y координату
        # для левого верхнего угла облака:
        start_y = randint(0, self.height - size)

        # Два вложенных цикла для заполнения облака:

        # Внешний цикл по вертикали
        for i in range(size):

            # Внутренний цикл по горизонтали
            for j in range(size):
                # Заполняем ячейку по координатам:
                # start_x + смещение по X
                # start_y + смещение по Y
                self.cells[start_y + i][start_x + j] = 1

    # Постепенное исчезновение облаков
    def fade_clouds(self):

        # Внешний цикл по вертикали
        for y in range(self.height):

            # Внутренний цикл по горизонтали
            for x in range(self.width):

                # Проверяем, есть ли в ячейке облако
                if self.cells[y][x] > 0:

                    # Уменьшаем значение ячейки
                    # с вероятностью 1 к 10
                    if randint(1, 10) == 1:
                        self.cells[y][x] -= 2

    # Обновление состояния на каждом шаге
    def update(self):

        # Спавн случайного облака
        if randint(1, 10) == 1:
            # Генерируем случайное число от 1 до 10
            # Если оно равно 1, то спавним облако
            # Вызываем метод spawn_cloud() для создания облака
            self.spawn_cloud()

            # Случайное удаление облака
        if randint(1, 20) == 1:
            # Генерируем случайное число от 1 до 20
            # Если оно равно 1, удаляем случайное облако

            # Выбираем случайные координаты
            # x - от 0 до ширины поля - 1
            x = randint(0, self.width - 1)

            # y - от 0 до высоты поля - 1
            y = randint(0, self.height - 1)

            # Устанавливаем значение ячейки в 0, чтобы удалить облако
            self.cells[y][x] = 0